PORT=8000
MONGODB_URI=mongodb+srv://tab:<tah23>@cluster0.5mpiph5.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=sdlhjfjkhewkjh*^hjvjhgvghfnkjhkjTAHJIBkjgjhg
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=ghdhjksgfrhjsdgafhjgNILIM3123214
REFRESH_TOKEN_EXPIRY=10d

CLOUINARY_CLOUD_NAME=
CLOUINARY_API_KEY=
CLOUINARY_API_SECRET=